# Default configuration attributes for the RENKEI-VPE driver
# (all domains will use these values as defaults)
# Valid atributes are:
#  - emulator
#  - os [kernel,initrd,boot,root,kernel_cmd,arch]
#  - memory
#  - cpu
#  - vcpu
#  - features [acpi, pae]
#  - disk [driver ]

EMULATOR = /usr/libexec/qemu-kvm

#VCPU = 1
#MEMORY =  128
OS       = [ boot = "hd", arch = "x86_64" ]
FEATURES = [ PAE = "yes", ACPI = "yes" ]
DISK     = [ driver = "raw" ]
