##########################################################################
# RENKEI-VPE global configuration file
#
# A line starts with '#' is a comment. Do not place spaces in front of '#'
# if you make a comment line.
##########################################################################

## server port, default is 3111
#port: 3111
## maximum number of clients, default is 100 clients
#max_clients: 100
## time to wait while database is busy
#database_timeout: 10000


## OpenNebula library path, default is 'ONE_LOCATION' environment
#one_location: /usr/rpop/opennebula
## backend OpenNebula's endpoint
#one_endpoint: http://localhost:2633/RPC2


## Gfarm image store
## - gfarm_location             : path for gfarm installtion directory
##                                default is /usr
## - gfarm_local_path           : path for image directory on gfarm
##                                default is /work/one_images
## - gfarm_replica_count        : number of replicas of an image file
##                                default is 3
## - gfarm_replication_interval : interval to do replication in seconds
##                                default is 3600sec (1 hour)
#gfarm_location:           /usr
#gfarm_local_path:         /work/one_images
#gfarm_replica_count:      3
#gfarm_replicate_interval: 3600


## Default maximum virtual disk size in GB for an OS Image
## default is 100GB
#image_max_virtual_size: 100


## Data transfer between server and client
## - transfer_temporal_path     : path of a directory where transfered files
##                                are temporally stored.
##                                default is $RVPE_LOCATION/var/transfer
## - transfer_chunk_size        : unit size of data transfer. A file is
##                                transfered by splitted into this size.
##                                default is 16777216 bytes (16MB)
## - transfer_session_life_time : maximum life time for a transfer session.
##                                unit is second.
##                                default is 86400 seconds (1 day)
#transfer_temporal_path:     /usr/rpop/renkei-vpe/var/transfer
#transfer_chunk_size:        16777216
#transfer_session_life_time: 86400


## log level
## Available values are
## - fatal
## - error
## - warn
## - info
## - debug
## default is info
log_level: debug


## Default user limit that specifies how many VMs each user can run in a zone.
## default is 1
#user_limit: 1
