## server port, default is 8081
port: 8080

## OpenNebula library path, default is 'ONE_LOCATION' environment
#one_location: /usr/rpop/opennebula-2.0.1
## backend OpenNebula's endpoint
#one_endpoint: http://localhost:2633/RPC2

## Gfarm image store
## - gfarm_location             : path for gfarm installtion directory
##                                default is /usr
## - gfarm_local_path           : path for image directory on gfarm
##                                default is /work/one_images
## - gfarm_replica_count        : number of replicas of an image file
##                                default is 3
## - gfarm_replication_interval : interval to do replication in seconds
##                                default is 3600sec (1 hour)
#gfarm_location:           /usr
#gfarm_local_path:         /work/one_images
#gfarm_replica_count:      3
#gfarm_replicate_interval: 3600

## log level
## Available values are
## - fatal
## - error
## - warn
## - info
## - debug
## default is info
log_level: debug
