## server port, default is 8081
port: 8080

## OpenNebula library path, default is 'ONE_LOCATION' environment
#one_location: /usr/rpop/opennebula-2.0.1
## backend OpenNebula's endpoint
#one_endpoint: http://localhost:2633/RPC2

## log level
## Available values are
## - fatal
## - error
## - warn
## - info
## - debug
## default is info
log_level: debug
